
Result of script: scan_apps.sh
Script version: 0.0.13 (2019-07-09)
-----------------------------------------------

OS name: Linux, Kernel version: 5.4.0-52-generic, Arch: x86_64

Distro name: Ubuntu, Version: 20.04.1 LTS (Focal Fossa)
MATE Desktop Environment 1.24.0

Bash version 5.0.17(1)-release

Package 'python3' is installed. OK
Version: 3.8.2-0ubuntu2

Package 'git' is installed. OK
Version: 1:2.25.1-1ubuntu3

Package 'keepassx' is installed. OK
Version: 2.0.3+git20190121.1682ab9-2.1build1



'git' Application exists. OK
git version 2.25.1


'parted' Application exists. OK
parted (GNU parted) 3.3
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Written by <http://git.debian.org/?p=parted/parted.git;a=blob_plain;f=AUTHORS>.


'keepassx' Application exists. OK
keepassx 2.0.3

