
Result of script: scan_apps.sh
Script version: 0.0.3 (2020-11-09)
-----------------------------------------------

OS name: Linux, Kernel version: 5.4.0-52-generic, Arch: x86_64

Distro name: Ubuntu, Version: 20.04.1 LTS (Focal Fossa)
MATE Desktop Environment 1.24.0

Bash version 5.0.17(1)-release

Package 'ovmf' is installed. OK
Version: 0~20191122.bd85bf54-2ubuntu3

Package 'qemu-kvm' is installed. OK
Version: 1:4.2-3ubuntu6.8

Package 'virt-manager' is installed. OK
Version: 1:2.2.1-3ubuntu2.1

Package 'bridge-utils' is installed. OK
Version: 1.6-2ubuntu1

Package 'python3' is installed. OK
Version: 3.8.2-0ubuntu2

Package 'python3-pip' is installed. OK
Version: 20.0.2-5ubuntu1.1

Package 'git' is installed. OK
Version: 1:2.25.1-1ubuntu3

Package 'gitg' is installed. OK
Version: 3.32.1-1

Package 'joe' is installed. OK
Version: 4.6-1build2

Package 'gparted' is installed. OK
Version: 1.0.0-0.1build1

Package 'aptitude' is installed. OK
Version: 0.8.12-1ubuntu4

Package 'keepassx' is installed. OK
Version: 2.0.3+git20190121.1682ab9-2.1build1

Package 'samba' is installed. OK
Version: 2:4.11.6+dfsg-0ubuntu1.6

'qemu-system-x86_64' Application exists. OK
QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.8)
Copyright (c) 2003-2019 Fabrice Bellard and the QEMU Project developers

'virsh' Application exists. OK
6.0.0

'git' Application exists. OK
git version 2.25.1

'gitg' Application exists. OK
gitg 3.32.1

'parted' Application exists. OK
parted (GNU parted) 3.3
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Written by <http://git.debian.org/?p=parted/parted.git;a=blob_plain;f=AUTHORS>.

'aptitude' Application exists. OK
aptitude 0.8.12
Compiler: g++ 9.2.1 20200224
Compiled against:
  apt version 6.0.0
  NCurses version 6.2
  libsigc++ version: 2.10.2
  Gtk+ support disabled.
  Qt support disabled.

Current library versions:
  NCurses version: ncurses 6.2.20200212
  cwidget version: 0.5.18
  Apt version: 6.0.0

'keepassx' Application exists. OK
keepassx 2.0.3

'samba' Application exists. OK
Version 4.11.6-Ubuntu
