$ lspci
00:00.0 Host bridge: Intel Corporation Device 591f (rev 05)
00:01.0 PCI bridge: Intel Corporation Sky Lake PCIe Controller (x16) (rev 05)
00:01.1 PCI bridge: Intel Corporation Sky Lake PCIe Controller (x8) (rev 05)
00:02.0 VGA compatible controller: Intel Corporation Device 5912 (rev 04)
00:08.0 System peripheral: Intel Corporation Sky Lake Gaussian Mixture Model
00:14.0 USB controller: Intel Corporation Device a2af
00:14.2 Signal processing controller: Intel Corporation Device a2b1
00:16.0 Communication controller: Intel Corporation Device a2ba
00:17.0 SATA controller: Intel Corporation Device a282


00:1c.0 PCI bridge: Intel Corporation Device a290 (rev f0)
00:1c.1 PCI bridge: Intel Corporation Device a291 (rev f0)
00:1c.2 PCI bridge: Intel Corporation Device a292 (rev f0)
00:1c.4 PCI bridge: Intel Corporation Device a294 (rev f0)
00:1c.6 PCI bridge: Intel Corporation Device a296 (rev f0)
00:1f.0 ISA bridge: Intel Corporation Device a2c5
00:1f.2 Memory controller: Intel Corporation Device a2a1
00:1f.3 Audio device: Intel Corporation Device a2f0
00:1f.4 SMBus: Intel Corporation Device a2a3
00:1f.6 Ethernet controller: Intel Corporation Ethernet Connection (2) I219-V
01:00.0 VGA compatible controller: NVIDIA Corporation Device 1c81 (rev a1)
01:00.1 Audio device: NVIDIA Corporation Device 0fb9 (rev a1)
02:00.0 VGA compatible controller: NVIDIA Corporation Device 128b (rev a1)
02:00.1 Audio device: NVIDIA Corporation GK208 HDMI/DP Audio Controller (rev a1)
03:00.0 USB controller: Renesas Technology Corp. uPD720201 USB 3.0 Host Controller (rev 03)
04:00.0 Ethernet controller: Intel Corporation I211 Gigabit Network Connection (rev 03)
05:00.0 SATA controller: ASMedia Technology Inc. ASM1062 Serial ATA Controller (rev 02)
06:00.0 USB controller: ASMedia Technology Inc. Device 2142
07:00.0 USB controller: ASMedia Technology Inc. ASM1042A USB 3.0 Host Controller

$ ./ls_iommu_groups.sh
IOMMU Group 0:
	00:00.0 Host bridge [0600]: Intel Corporation Device [8086:591f] (rev 05)
IOMMU Group 1:
	00:01.0 PCI bridge [0604]: Intel Corporation Sky Lake PCIe Controller (x16) [8086:1901] (rev 05)
	00:01.1 PCI bridge [0604]: Intel Corporation Sky Lake PCIe Controller (x8) [8086:1905] (rev 05)
	01:00.0 VGA compatible controller [0300]: NVIDIA Corporation Device [10de:1c81] (rev a1)
	01:00.1 Audio device [0403]: NVIDIA Corporation Device [10de:0fb9] (rev a1)
	02:00.0 VGA compatible controller [0300]: NVIDIA Corporation Device [10de:128b] (rev a1)
	02:00.1 Audio device [0403]: NVIDIA Corporation GK208 HDMI/DP Audio Controller [10de:0e0f] (rev a1)


IOMMU Group 2:
	00:02.0 VGA compatible controller [0300]: Intel Corporation Device [8086:5912] (rev 04)
IOMMU Group 3:
	00:08.0 System peripheral [0880]: Intel Corporation Sky Lake Gaussian Mixture Model [8086:1911]
IOMMU Group 4:
	00:14.0 USB controller [0c03]: Intel Corporation Device [8086:a2af]
	00:14.2 Signal processing controller [1180]: Intel Corporation Device [8086:a2b1]
IOMMU Group 5:
	00:16.0 Communication controller [0780]: Intel Corporation Device [8086:a2ba]
IOMMU Group 6:
	00:17.0 SATA controller [0106]: Intel Corporation Device [8086:a282]




IOMMU Group 7:
	00:1c.0 PCI bridge [0604]: Intel Corporation Device [8086:a290] (rev f0)
	00:1c.1 PCI bridge [0604]: Intel Corporation Device [8086:a291] (rev f0)
	00:1c.2 PCI bridge [0604]: Intel Corporation Device [8086:a292] (rev f0)
	00:1c.4 PCI bridge [0604]: Intel Corporation Device [8086:a294] (rev f0)
	00:1c.6 PCI bridge [0604]: Intel Corporation Device [8086:a296] (rev f0)
	03:00.0 USB controller [0c03]: Renesas Technology Corp. uPD720201 USB 3.0 Host Controller [1912:0014] (rev 03)
	04:00.0 Ethernet controller [0200]: Intel Corporation I211 Gigabit Network Connection [8086:1539] (rev 03)
	05:00.0 SATA controller [0106]: ASMedia Technology Inc. ASM1062 Serial ATA Controller [1b21:0612] (rev 02)
	06:00.0 USB controller [0c03]: ASMedia Technology Inc. Device [1b21:2142]
	07:00.0 USB controller [0c03]: ASMedia Technology Inc. ASM1042A USB 3.0 Host Controller [1b21:1142]
IOMMU Group 8:
	00:1f.0 ISA bridge [0601]: Intel Corporation Device [8086:a2c5]
	00:1f.2 Memory controller [0580]: Intel Corporation Device [8086:a2a1]
	00:1f.3 Audio device [0403]: Intel Corporation Device [8086:a2f0]
	00:1f.4 SMBus [0c05]: Intel Corporation Device [8086:a2a3]
IOMMU Group 9:
	00:1f.6 Ethernet controller [0200]: Intel Corporation Ethernet Connection (2) I219-V [8086:15b8]


(2022-05-15)
My 1st "Sonnet Technologies USB3 4PM Allegro PCI-E Karte" broke down :(
I got replacement card and it has different usb controller chip ???
 - OLD: 03:00.0 USB controller [0c03]: Renesas Technology Corp. uPD720201 USB 3.0 Host Controller [1912:0014] (rev 03)
 - NEW: 05:00.0 USB controller [0c03]: Fresco Logic FL1100 USB 3.0 Host Controller [1b73:1100] (rev 10)

$ ./ls_iommu_groups.sh
...
IOMMU Group 16:
	05:00.0 USB controller [0c03]: Fresco Logic FL1100 USB 3.0 Host Controller [1b73:1100] (rev 10)
...

