 #1 	Subsystem: Sapphire Technology Limited Radeon RX 570 Pulse 4GB [1da2:e353]  Advanced Micro Devices
01:00.0
01:00.1
 #2 	Subsystem: ASUSTeK Computer Inc. GP107 [GeForce GTX 1050] [1043:85d2] 
02:00.0
02:00.1
 #3 	Subsystem: Micro-Star International Co., Ltd. [MSI] GK208B [GeForce GT 710] [1462:8c93] 
03:00.0
03:00.1

