
(2021-07-22)
Start GhostBSD vm
 $ ./ghostbsd_20_11_28.sh
--

(2021-07-22)
Install wget
 $ pkg search wget
 $ sudo pkg install wget
--

(2021-07-22)
Install inxi - a command line system information tool
  https://github.com/smxi/inxi

 $ wget -O inxi https://github.com/smxi/inxi/raw/master/inxi
 $ sudo chmod +x inxi
 $ sudo ./inxi
 $ sudo ./inxi -Fxz
--


(2021-07-22)
TODO: add resolution (modes) for the X screen
      https://www.x.org/releases/current/doc/man/man5/xorg.conf.5.xhtml
      https://www.freebsd.org/cgi/man.cgi?scfb
      https://lists.freebsd.org/pipermail/freebsd-questions/2016-June/272395.html
      https://unix.stackexchange.com/questions/361243/using-native-1366-x-768-resolution-in-a-lenovo-ideapad
      https://forums.freebsd.org/threads/restarting-x.14776/
      https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=248165
      https://docs.freebsd.org/en/books/handbook/x11/#x-config
      https://forums.freebsd.org/threads/console-resolution-in-freebsd-12.72060/
      https://wiki.freebsd.org/Newcons
      https://forums.ghostbsd.org/viewtopic.php?t=1082
      https://www.freebsd.org/cgi/man.cgi?query=vga&sektion=4&format=html

 $ pkg search xf86-video
 $ xrandr
 $ xrandr --fb 1400x1050
 $ xrandr --size 1400x1050
 $ tail -n200 /var/log/Xorg.0.log
 $ sudo pw groupmod video -m lordmike || sudo pw groupmod wheel -m lordmike
 $ sudo nano /boot/loader.conf
 $ Xorg -configure
 $ Xorg -retro -config /root/xorg.conf.new

NOTE: /etc/X11/xorg.conf  already contains:
-- Begin --
Section "Device"
    Identifier "Card0"
    Driver     "scfb"
EndSection
-- End   --

This because "scfb" was used at initialization
--



(2021-07-22)
TODO: setup for SPICE
https://www.spice-space.org/download.html
https://www.spice-space.org/spice-user-manual.html

TODO: setup SPICE vdagent - spice-vdagent-0.21.0.tar.bz2
      https://gitlab.freedesktop.org/spice/linux/vd_agent
      https://community.clearlinux.org/t/share-clipboard-and-file-transfer-between-host-and-kvm-qemu-guest/4689/3

TODO: setup x.org QXL video driver - xf86-video-qxl-0.1.5.tar.bz2; Also contains Xspice
      http://cgit.freedesktop.org/xorg/driver/xf86-video-qxl
--



(2021-07-22)
TODO: install qemu-guest-agent
      https://github.com/aborche/qemu-guest-agent
      https://documentation.suse.com/sles/15-SP2/html/SLES-all/cha-qemu-ga.html
      https://www.programmersought.com/article/88881528985/
--


(2021-07-22)
--


