
(2021-07-22)
Start GhostBSD vm
 $ ./ghostbsd_20_11_28.sh
--



(2021-07-22)
TODO: add resolution (modes) for the X screen
      https://www.x.org/releases/current/doc/man/man5/xorg.conf.5.xhtml

NOTE: /etc/X11/xorg.conf  already contains:
-- Begin --
Section "Device"
    Identifier "Card0"
    Driver     "scfb"
EndSection
-- End   --

This because "scfb" was used at initialization
--



(2021-07-22)
TODO: setup for SPICE
https://www.spice-space.org/download.html

TODO: setup SPICE vdagent - spice-vdagent-0.21.0.tar.bz2
      https://gitlab.freedesktop.org/spice/linux/vd_agent

TODO: setup x.org QXL video driver - xf86-video-qxl-0.1.5.tar.bz2; Also contains Xspice
      http://cgit.freedesktop.org/xorg/driver/xf86-video-qxl
--



(2021-07-22)
--


