
:: (2019-12-09)
:: Is there way to move "Program Files" into other drive?


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

(2019-12-09)
https://www.tenforums.com/tutorials/1964-move-users-folder-location-windows-10-a.html


NOTE: This can be done after installation. But it will "reinstall" windows !
! Moving ProgramData after installation did not work ! (2019-12-09)


1. Install Windows 10

  When installation reaches the Region Selection screen after reboot press CTRL + SHIFT + F3:

2. Create an unattended answer file

[d:\relocate.xml]
----------
<?xml version="1.0" encoding="utf-8"?>
<unattend xmlns="urn:schemas-microsoft-com:unattend">
  <settings pass="oobeSystem">
    <component name="Microsoft-Windows-Shell-Setup" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <FolderLocations>
        <ProfilesDirectory>D:\Users</ProfilesDirectory>
        <!-- <ProgramData>D:\ProgramData</ProgramData> -->
      </FolderLocations>
    </component>
  </settings>
</unattend>
----------

3. Run Sysprep

  Almost there! Open elevated Command Prompt (tutorial). To ensure that WMP Network Sharing Service is stopped, give the following command:

 $ net stop wmpnetworksvc
(2019-12-09) NOTE: this did not help -> disconnect the net

  The service is most probably not running but if it is, it will now be stopped. When this service is running, Sysprep fails.

  Now the Sysprep command itself. Type the following:

 $ %windir%\system32\sysprep\sysprep.exe /oobe /reboot /unattend:d:\relocate.xml


----------
C:\Windows\System32\Sysprep\Panther\setupact.log
--
Error [sysprep.exe] UnattendFindAnswerFile: Explicitly provided unattend file [D:\relocate.xml] does not exist.
----------


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


(2019-12-09)
Just moving folder after install does not work.
I can not remove/move the "Program Files" folder :(



:: https://www.systoolsgroup.com/how-to/move-program-files-folder-to-another-drive/

:: https://www.ubackup.com/backup-restore/move-program-files-to-another-drive-windows-10.html

:: Step 1. Move “C: \Program Files” fodler to “D: \Program Files”
:: >xcopy /E /H "C:\Program Files" "D:\Program Files\"

:: >del /F /S /Q "C:\Program Files"
:: >rmdir /S /Q "C:\Program Files"

:: Step 2. Type cmd in the search box, click it and run as administrator

:: Step 3. Create a symbolic link with mklink. If you do not know how to use it, you can directly type mklink in the command prompt window. You can get some information concerned to create a symbolic link. Then, follow syntax below to create a symbolic link and press Enter finally.

:: mklink /D link Target

:: soft link
:: mklink /D “Program Files” “D: Program Files”
:: hard link
:: mklink /J “Program Files” “D: Program Files”

:: >C:
:: >cd \

:: >mklink /J "Program Files" "D:\Program Files\"

