Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"EnableAutoTray"=dword:00000000

; https://www.windowschimp.com/show-hide-icons-windows-10-system-tray/

; Value data as :
;  0 - to show all icons on the system tray
;  1 - to display only those icons that you want on the system tray or the notification area.


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowCortanaButton"=dword:00000000

; https://consumingtech.com/hide-show-cortana-button-on-taskbar-in-windows-10/

; Values:
;  0 - disable the Cortana button
;  1 - enable the Cortana button

