Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"AUOptions"=dword:00000002
"NoAutoRebootWithLoggedOnUsers"=dword:00000001

; https://www.windowscentral.com/how-stop-updates-installing-automatically-windows-10

; AUOptions values:
; 2 — Notify for download and auto install.
; 3 — Auto download and notify for install.
; 4 — Auto download and schedule the install.
; 5 — Allow local admin to choose settings.
; 7 — Auto Download, Notify to install, Notify to Restart.

; NOTE: These options work exactly like the Group Policy settings. Group Policy settings are available only in M$ Win PRO !!!
; NOTE: Option number 2 is the closest to disable Windows Update on Windows 10 permanently.


; NOTE(2021-12-18): "AUOptions" in "AU" did not work for me. Atleast not alone :(
; Lets try other one.

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update]
"AUOptions"=dword:00000002

; https://gist.github.com/JimmyAppelt/1b85b518c7fd44b6742fe2aafa17b646

;  + Added "NoAutoRebootWithLoggedOnUsers" into "AU"

; Maybe it works now :)


; NOTE(2022-01-16): Even with these registery settings Win 10 Home will auto update and boot :(


; Next thing try Kill-Update app. Thanks to David Le Bansais for creating the app.
;  https://kill-update.en.softonic.com/
;  https://github.com/dlebansais/Kill-Update


; https://github.com/lordmikefin/kvm-gpu-guide/blob/master/guest/windows/Windows%20auto%20update%20-%20Kill-Update.md

