

Quick quide how I installed 'retext' editor.


ReText is a simple but powerful editor for Markdown and reStructuredText markup languages.
 ( https://github.com/retext-project/retext )

$ git clone https://github.com/retext-project/retext.git

 I used commit id -> 5f5fe0cd1fba3b6443a52c9666105c3d3048c2f3

 https://github.com/retext-project/retext/tree/5f5fe0cd1fba3b6443a52c9666105c3d3048c2f3


If this guide does not work try to check out this sepsific commit:

$ git checkout 5f5fe0cd1fba3b6443a52c9666105c3d3048c2f3


ReText requires the following packages to run:
#$ sudo apt-cache show python3.5
#$ sudo apt-cache show python3-pip
#$ sudo apt-cache show python3-pyqt5
#$ sudo apt-cache show python3-markups
## ( python3-markups  is version 1.x !!!  we need > 2.x )
#
#$ sudo apt-cache show python3-markdown
#$ sudo apt-cache show python3-docutils
## ( python3-docutils = reStructuredText language support )
#
#$ sudo apt-cache show python3-enchant

$ sudo apt-get install python3.5 python3-pip python3-pyqt5 python3-markups python3-markdown python3-docutils python3-enchant

$ cd retext/
$ sudo python3.5 setup.py install
$ retext

$ pip3 show markups
$ pip3 install markups
# ( installs 'markups' version > 2.x )

$ retext README.md

----------------------------------------------------------


Here is good guide for Markdown and reStructuredText:



Common markup for Markdown and reStructuredText 
 ( https://gist.github.com/dupuy/1855764 )
$ sudo apt-cache show unzip
$ sudo apt-get install unzip
$ mkdir guide-rst
$ cd guide-rst/
$ wget https://gist.github.com/dupuy/1855764/archive/338c3d9f4aab955aab32b673707f1aa2d09d7e7f.zip
$ unzip 338c3d9f4aab955aab32b673707f1aa2d09d7e7f.zip
$ mv -v 1855764-338c3d9f4aab955aab32b673707f1aa2d09d7e7f/* ./
$ rm -vR 1855764-338c3d9f4aab955aab32b673707f1aa2d09d7e7f/
$ retext README.rst

----------------------------------------------------------



reStructuredText
Markup Syntax and Parser Component of Docutils
 ( http://docutils.sourceforge.net/rst.html )

----------------------------------------------------------



Online reStructuredText editor
 ( http://rst.ninjs.org/# )

----------------------------------------------------------




