
Result of script: scan_apps.sh
Script version: 0.0.10 (2017-08-13)
-----------------------------------------------

OS name: Linux, Kernel version: 4.4.0-71-generic, Arch: x86_64

Distro name: Ubuntu, Version: 16.04.1 LTS (Xenial Xerus)
MATE Desktop Environment 1.12.1

Bash version 4.3.46(1)-release

Package 'ovmf' is installed. OK
Version: 0~20160408.ffea0a2c-2

Package 'qemu-kvm' is installed. OK
Version: 1:2.5+dfsg-5ubuntu10.14

Package 'virt-manager' is installed. OK
Version: 1:1.3.2-3ubuntu1.16.04.3

Package 'git' is installed. OK
Version: 1:2.7.4-0ubuntu1.1

Package 'joe' is installed. OK
Version: 4.1-2

Package 'gparted' is installed. OK
Version: 0.25.0-1

Package 'aptitude' is installed. OK
Version: 0.7.4-2ubuntu2

Package 'keepassx' is installed. OK
Version: 2.0.2-1

'qemu-system-x86_64' Application exists. OK
QEMU emulator version 2.5.0 (Debian 1:2.5+dfsg-5ubuntu10.14), Copyright (c) 2003-2008 Fabrice Bellard

'virsh' Application exists. OK
1.3.1

'git' Application exists. OK
git version 2.7.4

'parted' Application exists. OK
parted (GNU parted) 3.2
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Written by <http://git.debian.org/?p=parted/parted.git;a=blob_plain;f=AUTHORS>.

'aptitude' Application exists. OK
aptitude 0.7.4 compiled at Dec  9 2015 19:30:45
Compiler: g++ 5.3.1 20151207
Compiled against:
  apt version 5.0.0
  NCurses version 6.0
  libsigc++ version: 2.6.2
  Gtk+ support disabled.
  Qt support disabled.

Current library versions:
  NCurses version: ncurses 6.0.20160213
  cwidget version: 0.5.17
  Apt version: 5.0.0

'keepassx' Application exists. OK
keepassx 2.0.2
