
Result of script: scan_gpus.sh
Script version: 0.0.10 (2020-10-04)
-----------------------------------------------

Card is Intel
00:02.0 VGA compatible controller [0300]: Intel Corporation Device [8086:5912] (rev 04)
	DeviceName: Onboard IGD
	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:7a58]
	Kernel driver in use: i915_bpo
	Kernel modules: i915_bpo


Card is Advanced Micro Devices
01:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Device [1002:67df] (rev ef)
	Subsystem: Device [1da2:e353]
	Kernel driver in use: vfio-pci
01:00.1 Audio device [0403]: Advanced Micro Devices, Inc. [AMD/ATI] Device [1002:aaf0]
	Subsystem: Device [1da2:aaf0]
	Kernel driver in use: vfio-pci
	Kernel modules: snd_hda_intel

