
# Result of script: scan_gpus.sh
# Script version: 0.0.5 (2020-10-03)
# -----------------------------------------------
# 
# Set this file into folder:
# /etc/modprobe.d/

# You need to set the host to ignore MSRS, or your OS X will bootloop.
# ( https://zllovesuki.git.sx/essays/tags/qemu/ )

options kvm_intel nested=1
options kvm_intel emulate_invalid_guest_state=0
options kvm ignore_msrs=1

blacklist nouveau

options vfio-pci ids=10de:1c81,10de:0fb9,10de:128b,10de:0e0f

