 #1 	Subsystem: ASUSTeK Computer Inc. Device [1043:85d2] 
01:00.0
01:00.1
 #2 	Subsystem: Device [1da2:e353] 
02:00.0
02:00.1
 #3 	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:8c93] 
03:00.0
03:00.1

