
(2020-11-15)
Install Ubuntu Mate 20.04.1 into the vm.
 $ ./ubuntu-mate_20_04_1_LTS_eth-init.sh
--



(2020-11-15)
Start the vm.
 $ ./ubuntu-mate_20_04_1_LTS_eth.sh
 
Use "Radeon RX 570 Pulse 4GB [1da2:e353]  Advanced Micro Devices" card.
--



(2020-11-15)
... hmmm ... something is wrong with vm shutdown ... restarting vm will not work
 -> Looks like GPU is not freed correctly -> and vm will freez ??

TODO: how to prevent freezing?
--



(2020-11-15)
 $ lspci -k -s 01:00.0
...
01:00.0 VGA compatible controller: Advanced Micro Devices, Inc. [AMD/ATI] Ellesmere [Radeon RX 470/480/570/570X/580/580X/590] (rev ef)
	Subsystem: Sapphire Technology Limited Radeon RX 570 Pulse 4GB
	Kernel driver in use: amdgpu
	Kernel modules: amdgpu
...
--



(2020-11-15)
 $ ls /run/user/1000/gvfs/smb-share\:server\=192.168.122.1\,share\=sambashare/linux/
 $ cat /run/user/1000/gvfs/smb-share\:server\=192.168.122.1\,share\=sambashare/linux/software-share.sh
...
#!/bin/bash
sudo mount -t cifs -o username=USERNAME,password=PASSWD //192.168.122.1/sambashare/ /mnt/software-share/ -o file_mode=0777,dir_mode=0777
...
 $ cp -v /run/user/1000/gvfs/smb-share\:server\=192.168.122.1\,share\=sambashare/linux/software-share.sh ~/
 $ nano /home/lordmike/software-share.sh

NOTE: Set user and pass :)

 $ sudo mkdir /mnt/software-share/
 $ /home/lordmike/software-share.sh
--



(2020-11-15)
Download AMD driver
https://www.amd.com/en/support
https://www.amd.com/en/support/graphics/radeon-500-series/radeon-rx-500-series/radeon-rx-570
Ubuntu x86 64-Bit

/home/lordmike/Downloads/amdgpu-pro-20.40-1147286-ubuntu-20.04.tar.xz

 $ cp -v /home/lordmike/Downloads/amdgpu-pro-20.40-1147286-ubuntu-20.04.tar.xz /mnt/software-share/linux/
 $ cp -v /mnt/software-share/linux/amdgpu-pro-20.40-1147286-ubuntu-20.04.tar.xz /home/lordmike/Downloads/
--



(2020-11-15)
Install AMD/ATI drivers. Install OpenCL SDK.

https://linuxconfig.org/install-opencl-for-the-amdgpu-open-source-drivers-on-debian-and-ubuntu
https://www.amd.com/en/support/kb/release-notes/amdgpu-installation
!!!
"--headless                       Headless installation (only OpenCL support)"
!!!
https://github.com/mantiuk/opencl_examples

 $ sudo apt-get install opencl-headers

 $ sudo apt install build-essential dkms
 
 $ cd ~/Downloads
 $ tar -Jxvf amdgpu-pro-20.40-1147286-ubuntu-20.04.tar.xz
 $ cd ~/Downloads/amdgpu-pro-20.40-1147286-ubuntu-20.04/
 $ # ./amdgpu-pro-install -y --opencl=pal
 $ # amdgpu-pro-uninstall
 $ ./amdgpu-pro-install --opencl=legacy,pal

Reboot.
--



(2020-11-15)
Test OpenCL
http://manpages.ubuntu.com/manpages/bionic/man1/clinfo.1.html

 $ sudo apt-get install clinfo
 $ clinfo
...
Number of platforms                               1
  Platform Name                                   AMD Accelerated Parallel Processing
  Platform Vendor                                 Advanced Micro Devices, Inc.
  Platform Version                                OpenCL 2.1 AMD-APP (3180.7)
...
--



(2020-11-16)
TODO: how to prevent freezing?
Is it caused by AMD restart/reset bug? But I have no problems with windows vms ???

https://github.com/gnif/vendor-reset
https://wiki.archlinux.org/index.php/PCI_passthrough_via_OVMF#Passing_through_a_device_that_does_not_support_resetting

 $ ../../host/ubuntu-mate_20_04_1_LTS/ls_device_reset.sh 
...
[RESET]	01:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Ellesmere [Radeon RX 470/480/570/570X/580/580X/590] [1002:67df] (rev ef)
	01:00.1 Audio device [0403]: Advanced Micro Devices, Inc. [AMD/ATI] Ellesmere HDMI Audio [Radeon RX 470/480 / 570/580/590] [1002:aaf0]
...

Looks like AMD card has reset function.
--



(2020-11-16)
Is there something wrong with xorg config?
Enable DRI3
 $ ls /etc/X11/
 $ ls /usr/share/X11/xorg.conf.d/
 
https://linuxconfig.org/how-to-install-the-latest-amd-radeon-drivers-on-ubuntu-18-04-bionic-beaver-linux

 $ sudo nano /etc/X11/xorg.conf
... added lines ...
Section "Device"
    Identifier "AMDgpu"
    Driver "amdgpu"
    Option "AccelMethod" "glamor"
    Option "DRI" "3"
EndSection
...

Reboot.

ERR: qemu-system-x86_64: vfio: Unable to power on device, stuck in D3

DRI does not help for reset.
--




(2020-11-16)
Reset device with a script
https://forum.proxmox.com/threads/vfio-pci-refused-to-change-power-state-currently-in-d3.60846/

 $ sudo ./reset-device.sh 01:00

This work but is not elegant.

TODO: should try gnif's reset bug fix:
https://github.com/gnif/vendor-reset
--



(2020-11-16)
Guide: install ethereum software
https://ubuntu.com/blog/mining-ethereum-on-ubuntu-with-a-gtx-1070
https://www.perfacilis.com/blog/crypto-currency/mining-ethereum-on-ubuntu-with-ethminer.html

Ethereum Software

 $ sudo add-apt-repository ppa:ethereum/ethereum -y
 $ sudo apt update
 $ sudo apt install ethereum -y

Wallet Address. Create new
 $ # geth account new
 
Copy existing wallet

 $ cd ~
 $ mkdir .ethereum
 $ mkdir .ethereum/keystore
 
 $ cp -v /mnt/software-share/linux/.ethereum/keystore/* ~/.ethereum/keystore/
 $ geth account list
...
Account #0: {6821f60e5d580f8ccbdcc22cc08c27450aafc971} keystore:///home/lordmike/.ethereum/keystore/UTC--2018-06-02T21-35-55.838282041Z--6821f60e5d580f8ccbdcc22cc08c27450aafc971
...
--



(2020-11-16)
Install Mining Software

https://github.com/ethereum-mining/ethminer
https://github.com/ethereum-mining/ethminer/tree/cuda8
https://github.com/ethereum-mining/ethminer/tree/v0.18.0
https://github.com/ethereum-mining/ethminer/releases/tag/v0.18.0
https://github.com/ethereum-mining/ethminer/blob/v0.18.0/docs/BUILD.md

 $ cd ~
 $ sudo apt-get install git
 $ sudo apt-get install cmake
 $ sudo apt install opencl-dev
 $ git clone https://github.com/ethereum-mining/ethminer.git
 $ cd ethminer
 $ git checkout v0.18.0
 $ git submodule update --init --recursive
 
 $ mkdir build
 $ cd build
 ( $ cmake .. )
 $ cmake .. -DETHASHCUDA=OFF -DETHASHCL=ON
 $ cmake --build .

(Optional, Linux only) Install the built executable.
 $ sudo make install
 $ ethminer --version
...
ethminer 0.18.0
Build: linux/release/gnu
...

List devices Ethminer recognises
 $ ethminer --list-devices
...
 Id Pci Id    Type Name                          CL    Total Memory  Cl Max Alloc  Cl Max W.Grp 
--- --------- ---- ----------------------------- ----  ------------  ------------  ------------ 
  0 01:00.0   Gpu  Ellesmere                     Yes        7.66 GB       7.49 GB      256.00 B 
...

Mining test
 $ ethminer --opencl --pool stratum://0x7c5ceff4c98551570c0dca4cd09d9e37e95aa01c@eu1.ethermine.org:4444

Check status of miner:
https://ethermine.org/miners/7c5ceff4c98551570c0dca4cd09d9e37e95aa01c/dashboard

Check wallet info:
https://www.etherchain.org/account/0x7c5ceff4c98551570c0dca4cd09d9e37e95aa01c
--



(2020-11-16)
Set mining start into forever loop.
 $ cp -v /mnt/software-share/git/kvm-gpu-guide/guest/linux/ethminer_for_ever.sh ~/
 $ cd ~
 $ ./ethminer_for_ever.sh
--



(2020-11-16)
Monitor AMD gpu
 $ sudo apt-get install radeontop
 $ sudo radeontop
--



(2020-11-22)
 $ reset-device.sh

This script work but is not elegant. It will suspend the host.

TODO: should try gnif's reset bug fix:
https://github.com/gnif/vendor-reset
https://forum.level1techs.com/t/amd-polaris-vega-navi-reset-project-vendor-reset/163801/5

Do this in host :)

Installed 'vendor-reset' module into host OS.
Now kvm is showing warning:
...
qemu-system-x86_64: vfio: Cannot reset device 0000:01:00.1, no available reset mechanism.
...

Is this right? who knows? let's run with it :)
--



(2020-11-30)
Autostart etherminer
 $ mkdir /home/lordmike/.config/autostart
 $ nano /home/lordmike/.config/autostart/etherminer.desktop
... create file with content
[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=etherminer
GenericName=etherminer for ever
Exec=mate-terminal -e "/bin/bash  -c '~/ethminer_for_ever.sh; read -n1 -r -p Press_any_key key'"
Terminal=false
Icon=
Categories=
...
 $ chmod +x /home/lordmike/.config/autostart/etherminer.desktop
--



(2021-01-10)
Created new wallet

 $ nano ~/ethminer_for_ever.sh
... replace Coinmotion address
0x7c5ceff4c98551570c0dca4cd09d9e37e95aa01c
>>> with Binance address
0xbb1c6750ce9f76e6f53540cb37155ef7ff3354ab
...

Mining test
 $ ethminer --opencl --pool stratum://0xbb1c6750ce9f76e6f53540cb37155ef7ff3354ab@eu1.ethermine.org:4444

Check status of miner:
https://ethermine.org/miners/bb1c6750ce9f76e6f53540cb37155ef7ff3354ab/dashboard

Check wallet info:
https://www.etherchain.org/account/0xbb1c6750ce9f76e6f53540cb37155ef7ff3354ab
--



(2021-01-10)
Update Mining Software

https://github.com/ethereum-mining/ethminer/releases/tag/v0.19.0
https://github.com/ethereum-mining/ethminer/tree/v0.19.0

 $ ethminer --version
...
ethminer 0.18.0
Build: linux/release/gnu
...

 $ cd ~
 $ cd ethminer
 $ git checkout v0.19.0
 $ git submodule update --init --recursive
 
 $ rm -R build
 $ mkdir build
 $ cd build
 $ cmake .. -DETHASHCUDA=OFF -DETHASHCL=ON
 $ cmake --build .

(Optional, Linux only) Install the built executable.
 $ sudo make install
 $ ethminer --version
...
ethminer 0.19.0
Build: linux/release/gnu
...
--


(2021-03-01)
Remotly run 'ethminer' in 'screen'.

Setup in 'eth' vm:
 $ sudo apt-get install openssh-server
 $ sudo apt-get install screen

Setup in the host:
 $ sudo apt-get install net-tools
 $ arp -a
...
? (192.168.122.32) at de:ad:be:ef:a0:41 [ether] on virbr0
...
 $ ssh 192.168.122.32
 @192.168.122.32$ screen
 @192.168.122.32$ ~/ethminer_for_ever.sh
 [Ctrl + a, d]  (detach the screen)
 @192.168.122.32$ screen -r
--



(2021-08-28)
Created MetaMask wallet
https://etherscan.io/address/0x94136b5260145f949b16691a36c7ad0122d68c80

 $ nano ~/ethminer_for_ever.sh
... replace Coinmotion address
0xbb1c6750ce9f76e6f53540cb37155ef7ff3354ab
>>> with Binance address
0x94136b5260145f949b16691a36c7ad0122d68c80
...

Mining test
 $ ethminer --opencl --pool stratum://0x94136b5260145f949b16691a36c7ad0122d68c80@eu1.ethermine.org:4444

Check status of miner:
https://ethermine.org/miners/0x94136b5260145f949b16691a36c7ad0122d68c80/dashboard

Check wallet info:
https://www.etherchain.org/account/0x94136b5260145f949b16691a36c7ad0122d68c80
--



(2021-10-31)
Change mining to NANO with unMineable using PhoenixMiner miner with Ethash algorithm
NOTE: 1st tried with T-Rex miner, but it does not support AMD cards :(

Created Exodus wallet
https://www.exodus.com/

NANO account at Exodus wallet
nano_3yc3wggmgno8rwcc9eewek1u6g8y8rqrzggw3dxrabn9du4yy8cfe7qytaj3


https://unmineable.com/coins/NANO
"Standard mining fee 1%"
"Payouts from 0.1 NANO"
"NANO:YourAddress.YourWorkerName"
https://www.coingecko.com/en/coins/nano/eur
"0.1 NANO ~ 0.52 EUR"
https://github.com/trexminer/T-Rex
"Developer fee is 1%"

https://support.unmineable.com/how-to-setup-t-rex-for-gpu-mining/
"t-rex.exe -a ethash -o ethash.unmineable.com:3333 -u COIN:YOURADDRESS.WORKER_NAME -p x"

User:
NANO:nano_3yc3wggmgno8rwcc9eewek1u6g8y8rqrzggw3dxrabn9du4yy8cfe7qytaj3.mate20eth

Track worker progress and get payed:
https://unmineable.com/coins/NANO/address/nano_3yc3wggmgno8rwcc9eewek1u6g8y8rqrzggw3dxrabn9du4yy8cfe7qytaj3

https://github.com/trexminer/T-Rex/releases/latest
https://github.com/trexminer/T-Rex/releases/tag/0.24.5
https://github.com/trexminer/T-Rex/releases/download/0.24.5/t-rex-0.24.5-linux.tar.gz

 $ mkdir t-rex
 $ cd t-rex
 $ wget https://github.com/trexminer/T-Rex/releases/download/0.24.5/t-rex-0.24.5-linux.tar.gz
 $ tar -zxvf t-rex-0.24.5-linux.tar.gz

 $ ./t-rex -a ethash -o ethash.unmineable.com:3333 -u NANO:nano_3yc3wggmgno8rwcc9eewek1u6g8y8rqrzggw3dxrabn9du4yy8cfe7qytaj3.mate20eth -p x
  -> got CUDA initialize error -> oh right I have AMD card :)

Let's try PhoenixMiner
https://support.unmineable.com/how-to-setup-phoenixminer-for-gpu-mining/
"PhoenixMiner.exe -pool ethash.unmineable.com:3333 -wal COIN:YOURADDRESS.WORKER_NAME -pass x"

https://phoenixminer.org/documentation/Introduction/
"miner that supports both AMD and Nvidia"
"It runs under Windows x64 and Linux x64"
"developer fee of 0.65%"

https://phoenixminer.info/downloads/
https://phoenixminer.info/downloads/PhoenixMiner_5.8c_Linux.tar.gz

 $ mkdir PhoenixMiner
 $ cd PhoenixMiner
 $ wget https://phoenixminer.info/downloads/PhoenixMiner_5.8c_Linux.tar.gz
 $ tar -zxvf PhoenixMiner_5.8c_Linux.tar.gz

 $ ./PhoenixMiner_5.8c_Linux/PhoenixMiner -pool ethash.unmineable.com:3333 -wal NANO:nano_3yc3wggmgno8rwcc9eewek1u6g8y8rqrzggw3dxrabn9du4yy8cfe7qytaj3.mate20eth -pass x
--


(2021-03-XX)
TODO: auto start radeontop
--




