Setup notes.

Host has samba installed:
  \\192.168.122.1\sambashare
Using path
  /home/lordmike/kvm-workspace/software


---------------------------------------------------
(2020-10-03)
Create vm from the host
 $ ./ubuntu-mate_18_04_4_LTS_amd-init.sh

Start vm
 $ ./ubuntu-mate_18_04_4_LTS_amd.sh


--
(2020-10-04)
Starting vm with AMD Radeon will Freezes/Locks Up the vm and the host ?!

https://forum.level1techs.com/t/iommu-pcie-passthrough-rx580-on-archlinux-freezes-locks-up/118342/3

 $ sudo lspci -v -s 1:00.0 | grep -i "MSI"
 $ sudo lspci -v -s 2:00.0 | grep -i "MSI"
 $ sudo lspci -v -s 3:00.0 | grep -i "MSI"

"I don’t think it’s related to MSI."


"You are using ACS override. Don’t do that.

The reason the driver crashes is because it’s not true pcie isolation and the drivers are seeing something… somewhere… and causing an issue.

Thems the breaks when using ACS override. Sometimes it’s k. Sometimes not.

Kernel CLI should be intel_iommu=on iommu=1

Nothing about ACS. Does your board require ACS? If so try physically re arranging your cards. Your symptom is exactly what I ran into on Ryzen before agesa 1006. ACS was no hope there because “one big group”"
--

TODO: maybe IOMMU group is the reason for the lock up?
 -> remove other PCIe cards
--

... hmmm ... is video bios needed for RX 570 ???

https://www.youtube.com/watch?v=DnhgBFEkrLE
https://youtu.be/DnhgBFEkrLE?t=230

https://www.techpowerup.com/vgabios/?architecture=AMD&manufacturer=Sapphire&model=RX+570&interface=&memType=&memSize=&since=
https://www.techpowerup.com/vgabios/208854/sapphire-rx570-8192-180123-1

Sapphire.RX570.8192.180123_1.rom

/media/4TB_Store/kvm-workspace/software/linux/vga_bios/Sapphire.RX570.8192.180123_1.rom


https://wiki.archlinux.org/index.php/PCI_passthrough_via_OVMF#UEFI_(OVMF)_compatibility_in_VBIOS
-------------------------
Error 43 can be caused by the GPU's VBIOS without UEFI support. To check whenever your VBIOS supports it, you will have to use rom-parser:

$ git clone https://github.com/awilliam/rom-parser
$ cd rom-parser && make

Dump the GPU VBIOS:

# echo 1 > /sys/bus/pci/devices/0000:01:00.0/rom
# cat /sys/bus/pci/devices/0000:01:00.0/rom > /tmp/image.rom
# echo 0 > /sys/bus/pci/devices/0000:01:00.0/rom

And test it for compatibility:

$ ./rom-parser /tmp/image.rom

Valid ROM signature found @600h, PCIR offset 190h
	PCIR: type 0 (x86 PC-AT), vendor: 10de, device: 1184, class: 030000
	PCIR: revision 0, vendor revision: 1
Valid ROM signature found @fa00h, PCIR offset 1ch
	PCIR: type 3 (EFI), vendor: 10de, device: 1184, class: 030000
	PCIR: revision 3, vendor revision: 0
		EFI: Signature Valid, Subsystem: Boot, Machine: X64
	Last image

To be UEFI compatible, you need a "type 3 (EFI)" in the result. If it is not there, try updating your GPU VBIOS. GPU manufacturers often share VBIOS upgrades on their support pages. A large database of known compatible and working VBIOSes (along with their UEFI compatibility status!) is available on TechPowerUp.

Updated VBIOS can be used in the VM without flashing. To load it in QEMU:

-device vfio-pci,host=07:00.0,......,romfile=/path/to/your/gpu/bios.bin \
-------------------------

... hmmm ... with Sapphire.RX570.8192.180123_1.rom system does not crash,
but card will not show up in the vm
-> maybe this was not correct rom ???

--
!!! NOTE: now card info is carbage !!!

$ sudo lspci -vv -s 01:00.0
01:00.0 VGA compatible controller: Advanced Micro Devices, Inc. [AMD/ATI] Device 67df (rev ff) (prog-if ff)
	!!! Unknown header type 7f
	Kernel driver in use: vfio-pci
--

After boot all is ok :)
01:00.0 VGA compatible controller: Advanced Micro Devices, Inc. [AMD/ATI] Device 67df (rev ef) (prog-if 00 [VGA controller])
	Subsystem: Device 1da2:e353

--
https://www.techpowerup.com/vgabios/191558/sapphire-rx570-4096-170306
This has correct Subsystem Id: 	1DA2 E353  but only 4 Gb mem

https://www.techpowerup.com/vgabios/203352/sapphire-rx570-8192-170629
This has correct Subsystem Id: 	1DA2 E353  and 8 Gb mem
This one lists Samsung as supported mem. And GPU-Z shows I have Samsung memory.
Sapphire.RX570.8192.170629.rom

https://www.techpowerup.com/vgabios/198750/sapphire-rx570-8192-180105
This has correct Subsystem Id: 	1DA2 E353  and 8 Gb mem  , only newer?? ... hmmm ... diff mem facturer
Sapphire.RX570.8192.180105.rom
--




https://wiki.archlinux.org/index.php/PCI_passthrough_via_OVMF#UEFI_(OVMF)_compatibility_in_VBIOS
-------------------------
One should compare VBIOS versions between host and guest systems using nvflash (Linux versions under Show more versions) or GPU-Z (in Windows guest). To check the currently loaded VBIOS:

$ ./nvflash --version

...
Version               : 80.04.XX.00.97
...
UEFI Support          : No
UEFI Version          : N/A
UEFI Variant Id       : N/A ( Unknown )
UEFI Signer(s)        : Unsigned
...

And to check a given VBIOS file:

$ ./nvflash --version NV299MH.rom

...
Version               : 80.04.XX.00.95
...
UEFI Support          : Yes
UEFI Version          : 0x10022 (Jul  2 2013 @ 16377903 )
UEFI Variant Id       : 0x0000000000000004 ( GK1xx )
UEFI Signer(s)        : Microsoft Corporation UEFI CA 2011
...
-------------------------



https://www.reddit.com/r/VFIO/comments/apjhwm/passthrough_works_but_gpu_is_unstable_and_crashes/
-------------------------
" setting the PCIe speed generation to Gen2 seems to have also improved the situation greatly. Possible CPU or motherboard issue, I'm afraid."

 -> I forced my PCIe speeds to Gen2 (bios)

NOTE: sort of helpped :(  Now windows says error (52) in amd driver.
And will halt on driver reinstall.
But now the host does not freez ... so sort of helpped
-------------------------




