
(2020-11-15)
Install Ubuntu Mate 20.04.1 into the vm.
 $ ./ubuntu-mate_20_04_1_LTS_eth-init.sh
--



(2020-11-15)
Start the vm.
 $ ./ubuntu-mate_20_04_1_LTS_eth.sh
 
Use "Radeon RX 570 Pulse 4GB [1da2:e353]  Advanced Micro Devices" card.
--



(2020-11-15)
... hmmm ... something is wrong with vm shutdown ... restarting vm will not work
 -> Looks like GPU is not freed correctly -> and vm will freez ??

TODO: how to prevent freezing?
--



(2020-11-15)
 $ lspci -k -s 01:00.0
...
01:00.0 VGA compatible controller: Advanced Micro Devices, Inc. [AMD/ATI] Ellesmere [Radeon RX 470/480/570/570X/580/580X/590] (rev ef)
	Subsystem: Sapphire Technology Limited Radeon RX 570 Pulse 4GB
	Kernel driver in use: amdgpu
	Kernel modules: amdgpu
...
--



(2020-11-15)
 $ ls /run/user/1000/gvfs/smb-share\:server\=192.168.122.1\,share\=sambashare/linux/
 $ cat /run/user/1000/gvfs/smb-share\:server\=192.168.122.1\,share\=sambashare/linux/software-share.sh
...
#!/bin/bash
sudo mount -t cifs -o username=USERNAME,password=PASSWD //192.168.122.1/sambashare/ /mnt/software-share/ -o file_mode=0777,dir_mode=0777
...
 $ cp -v /run/user/1000/gvfs/smb-share\:server\=192.168.122.1\,share\=sambashare/linux/software-share.sh ~/
 $ nano /home/lordmike/software-share.sh

NOTE: Set user and pass :)

 $ sudo mkdir /mnt/software-share/
 $ /home/lordmike/software-share.sh
--



(2020-11-15)
Download AMD driver
https://www.amd.com/en/support
https://www.amd.com/en/support/graphics/radeon-500-series/radeon-rx-500-series/radeon-rx-570
Ubuntu x86 64-Bit

/home/lordmike/Downloads/amdgpu-pro-20.40-1147286-ubuntu-20.04.tar.xz

 $ cp -v /home/lordmike/Downloads/amdgpu-pro-20.40-1147286-ubuntu-20.04.tar.xz /mnt/software-share/linux/
 $ cp -v /mnt/software-share/linux/amdgpu-pro-20.40-1147286-ubuntu-20.04.tar.xz /home/lordmike/Downloads/
--



(2020-11-XX)
--




