
(2020-11-15)
Install Ubuntu Mate 20.04.1 into the vm.
 $ ./ubuntu-mate_20_04_1_LTS_eth-init.sh
--



(2020-11-15)
Start the vm.
 $ ./ubuntu-mate_20_04_1_LTS_eth.sh
 
Use "Radeon RX 570 Pulse 4GB [1da2:e353]  Advanced Micro Devices" card.
--



(2020-11-15)
... hmmm ... something is wrong with vm shutdown ... restarting vm will not work
 -> Looks like GPU is not freed correctly -> and vm will freez ??

TODO: how to prevent freezing?
--



(2020-11-15)
 $ lspci -k -s 01:00.0
...
01:00.0 VGA compatible controller: Advanced Micro Devices, Inc. [AMD/ATI] Ellesmere [Radeon RX 470/480/570/570X/580/580X/590] (rev ef)
	Subsystem: Sapphire Technology Limited Radeon RX 570 Pulse 4GB
	Kernel driver in use: amdgpu
	Kernel modules: amdgpu
...
--



(2020-11-15)
 $ ls /run/user/1000/gvfs/smb-share\:server\=192.168.122.1\,share\=sambashare/linux/
 $ cat /run/user/1000/gvfs/smb-share\:server\=192.168.122.1\,share\=sambashare/linux/software-share.sh
...
#!/bin/bash
sudo mount -t cifs -o username=USERNAME,password=PASSWD //192.168.122.1/sambashare/ /mnt/software-share/ -o file_mode=0777,dir_mode=0777
...
 $ cp -v /run/user/1000/gvfs/smb-share\:server\=192.168.122.1\,share\=sambashare/linux/software-share.sh ~/
 $ nano /home/lordmike/software-share.sh

NOTE: Set user and pass :)

 $ sudo mkdir /mnt/software-share/
 $ /home/lordmike/software-share.sh
--



(2020-11-15)
Download AMD driver
https://www.amd.com/en/support
https://www.amd.com/en/support/graphics/radeon-500-series/radeon-rx-500-series/radeon-rx-570
Ubuntu x86 64-Bit

/home/lordmike/Downloads/amdgpu-pro-20.40-1147286-ubuntu-20.04.tar.xz

 $ cp -v /home/lordmike/Downloads/amdgpu-pro-20.40-1147286-ubuntu-20.04.tar.xz /mnt/software-share/linux/
 $ cp -v /mnt/software-share/linux/amdgpu-pro-20.40-1147286-ubuntu-20.04.tar.xz /home/lordmike/Downloads/
--



(2020-11-15)
Install AMD/ATI drivers. Install OpenCL SDK.

https://linuxconfig.org/install-opencl-for-the-amdgpu-open-source-drivers-on-debian-and-ubuntu
https://www.amd.com/en/support/kb/release-notes/amdgpu-installation
!!!
"--headless                       Headless installation (only OpenCL support)"
!!!
https://github.com/mantiuk/opencl_examples

 $ sudo apt-get install opencl-headers

 $ sudo apt install build-essential dkms
 
 $ cd ~/Downloads
 $ tar -Jxvf amdgpu-pro-20.40-1147286-ubuntu-20.04.tar.xz
 $ cd ~/Downloads/amdgpu-pro-20.40-1147286-ubuntu-20.04/
 $ # ./amdgpu-pro-install -y --opencl=pal
 $ # amdgpu-pro-uninstall
 $ ./amdgpu-pro-install --opencl=legacy,pal

Reboot.
--



(2020-11-15)
Test OpenCL
http://manpages.ubuntu.com/manpages/bionic/man1/clinfo.1.html

 $ sudo apt-get install clinfo
 $ clinfo
...
Number of platforms                               1
  Platform Name                                   AMD Accelerated Parallel Processing
  Platform Vendor                                 Advanced Micro Devices, Inc.
  Platform Version                                OpenCL 2.1 AMD-APP (3180.7)
...
--



(2020-11-16)
TODO: how to prevent freezing?
Is it caused by AMD restart bug? But I have no problems with windows vms ???

https://github.com/gnif/vendor-reset
https://wiki.archlinux.org/index.php/PCI_passthrough_via_OVMF#Passing_through_a_device_that_does_not_support_resetting

 $ ../../host/ubuntu-mate_20_04_1_LTS/ls_device_reset.sh 
...
[RESET]	01:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Ellesmere [Radeon RX 470/480/570/570X/580/580X/590] [1002:67df] (rev ef)
	01:00.1 Audio device [0403]: Advanced Micro Devices, Inc. [AMD/ATI] Ellesmere HDMI Audio [Radeon RX 470/480 / 570/580/590] [1002:aaf0]
...

Looks like AMD card has reset function.
--



(2020-11-16)
Is there something wrong with xorg config?
Enable DRI3
 $ ls /etc/X11/
 $ ls /usr/share/X11/xorg.conf.d/
 
https://linuxconfig.org/how-to-install-the-latest-amd-radeon-drivers-on-ubuntu-18-04-bionic-beaver-linux

 $ sudo nano /etc/X11/xorg.conf
... added lines ...
Section "Device"
    Identifier "AMDgpu"
    Driver "amdgpu"
    Option "AccelMethod" "glamor"
    Option "DRI" "3"
EndSection
...

Reboot.
--




(2020-11-XX)
--




