
(2022-04-10)
Set usb-eth adapter into host without using it (disable driver).

NOTE: This adapter will be passed for vm.
      VM will use extra nic to connect directly to Internet.
      This will provide public IP from ISP.
--


(2022-04-10)
Connect adapter and find it's drivers.

$ lsusb
...
Bus 002 Device 007: ID 0bda:8153 Realtek Semiconductor Corp. RTL8153 Gigabit Ethernet Adapter
--


$ dmesg
...
[10237275.593699] usb 2-6: new SuperSpeed Gen 1 USB device number 7 using xhci_hcd
[10237275.614327] usb 2-6: New USB device found, idVendor=0bda, idProduct=8153, bcdDevice=30.00
[10237275.614333] usb 2-6: New USB device strings: Mfr=1, Product=2, SerialNumber=6
[10237275.614336] usb 2-6: Product: USB 10/100/1000 LAN
[10237275.614338] usb 2-6: Manufacturer: Realtek
[10237275.614341] usb 2-6: SerialNumber: 000001000000
[10237275.646506] usbcore: registered new interface driver r8152
[10237275.654299] usbcore: registered new interface driver cdc_ether
[10237275.774114] usb 2-6: reset SuperSpeed Gen 1 USB device number 7 using xhci_hcd
[10237275.826800] r8152 2-6:1.0 eth0: v1.10.11
[10237275.876930] r8152 2-6:1.0 enx00e04c6800e1: renamed from eth0
--


$ lsmod | grep r8152
r8152                  69632  0
mii                    20480  2 usbnet,r8152
--

$ lsmod | grep cdc_ether
cdc_ether              20480  0
usbnet                 45056  1 cdc_ether
--

NOTE: blacklist 'r8152' driver
https://askubuntu.com/questions/110341/how-to-blacklist-kernel-modules

 $ sudo nano /etc/modprobe.d/blacklist.conf
...
# (2022-04-10) The USB-eth adapter is used only by VMs
#   Bus 002 Device 007: ID 0bda:8153 Realtek Semiconductor Corp. RTL8153 Gigabit Ethernet Adapter
blacklist r8152
--




(2022-04-10)
Install Ubuntu Mate 20.04.1 into the vm.
 $ ./ubuntu-mate_20_04_1_LTS_myst-init.sh
--



(2022-04-11)
Start the vm.
 $ ./ubuntu-mate_20_04_1_LTS_myst.sh
--



(2022-04-11)
setup myst node

  https://mystnodes.com/
  https://mystnodes.com/onboarding/desktop/linux/0
To install myst node type such commands into terminal:

 $ sudo add-apt-repository ppa:mysteriumnetwork/node
 
More info about the repo: https://launchpad.net/~mysteriumnetwork/+archive/ubuntu/node

 $ sudo apt-get update
 $ sudo apt install myst

 $ sudo systemctl status mysterium-node.service
--



(2022-04-11)
Claim node

  https://mystnodes.com/claiming

opening the Node UI in your browser and do manual claiming there:
  [local-ip-of-your-node]:4449

 $ ip address
...
2: enx00e04c6800e1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:e0:4c:68:00:e1 brd ff:ff:ff:ff:ff:ff
    inet XXX.XXX.XXX.XXX/24 brd XXX.XXX.XXX.XXX scope global dynamic noprefixroute enx00e04c6800e1
...

  http://XXX.XXX.XXX.XXX:4449

NOTE: Withdrawal Address (required)
 - Add your ERC-20 Polygon compatible wallet for automatic withdrawals

My MetaMask wallet:
https://polygonscan.com/address/0x94136b5260145f949b16691a36c7ad0122d68c80

Instructions how to setup MYST token on MetaMask:
https://docs.mysterium.network/for-node-runners/how-to-setup-polygon-myst-on-metamask


Network registration
NOTE: To register your node on blockchain you need to deposit a small amount of MYST token to cover registration fee.

Send not less than 0.2 MYST to the address below. Important: only Polygon blockchain MYST is supported!
0x3B02d658551b84531E57CB0c77784bBA928924fb
--


(2022-11-14)
My ISP detected "Fake_cs_updater" malware from my connection.
And If I do not remove it they will shutdown my connection     :(

And they told me that device is using MAC: 00:e0:4c:68:00:e1

So because some one who is using the VPN connection has malware, I get warning from my IPS  :(
 -> I stopped using MYST node for now !

Maybe I will restart it in the future :)
--





(2022-04-xx)
--







